<a href="https://colab.research.google.com/github/2017130744/pandas/blob/main/code%20test%208.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import seaborn as sns
%matplotlib inline

In [26]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [8]:
df.max()

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [18]:
df1 = df[(df.species == 'setosa')] 
df1.drop('species', axis=1, inplace = True)
df2 = df[(df.species == 'versicolor')]
df2.drop('species', axis=1, inplace = True)
df3 = df[(df.species == 'virginica')]
df3.drop('species', axis=1, inplace = True)

print('setosa\n', df1.max(), '\n')
print('versicolor\n', df2.max(), '\n')
print('virginica\n', df3.max(), '\n')

setosa
 sepal_length    5.8
sepal_width     4.4
petal_length    1.9
petal_width     0.6
dtype: float64

versicolor
 sepal_length    7.0
sepal_width     3.4
petal_length    5.1
petal_width     1.8
dtype: float64

virginica
 sepal_length    7.9
sepal_width     3.8
petal_length    6.9
petal_width     2.5
dtype: float64

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [27]:
def a(column):
  if column == 'setosa':
    result = 1
  else:
    result = 0

  return result

df['species'] = df['species'].apply(a)

df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        1
1             4.9          3.0           1.4          0.2        1
2             4.7          3.2           1.3          0.2        1
3             4.6          3.1           1.5          0.2        1
4             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        0
146           6.3          2.5           5.0          1.9        0
147           6.5          3.0           5.2          2.0        0
148           6.2          3.4           5.4          2.3        0
149           5.9          3.0           5.1          1.8        0

[150 rows x 5 columns]

In [28]:
titanic = sns.load_dataset('titanic')
titanic

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [44]:
df = titanic[['pclass', 'age', 'sibsp', 'fare', 'class']]
df

ValueError: ignored

In [40]:
column = ['pclass', 'age', 'sibsp', 'fare', 'class']

for i in column:
  print(i, ' : ', df[i].isnull().sum())

pclass  :  0
age  :  177
sibsp  :  0
fare  :  0
class  :  0

In [47]:
for i in column:
  if df[i].isnull().sum() !=0:
    df[i].fillna(df[i].mean(), inplace = True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  891 non-null    int64
 1   age     891 non-null    float64
 2   sibsp   891 non-null    int64
 3   fare    891 non-null    float64
 4   class   891 non-null    category
dtypes: category(1), float64(2), int64(2)
memory usage: 29.0 KB

In [49]:
survived = pd.read_csv('survived.csv')
survived

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [57]:
df2 = pd.concat([df, survived], axis=1)
df2

     pclass        age  sibsp     fare   class  survived
0         3  22.000000      1   7.2500   Third         0
1         1  38.000000      1  71.2833   First         1
2         3  26.000000      0   7.9250   Third         1
3         1  35.000000      1  53.1000   First         1
4         3  35.000000      0   8.0500   Third         0
..      ...        ...    ...      ...     ...       ...
886       2  27.000000      0  13.0000  Second         0
887       1  19.000000      0  30.0000   First         1
888       3  29.699118      1  23.4500   Third         0
889       1  26.000000      0  30.0000   First         1
890       3  32.000000      0   7.7500   Third         0

[891 rows x 6 columns]

In [64]:
df2.groupby('class')['survived'].value_counts(normalize=True)

## 각 클래스 별 1의 상대적 비율을 보면 된다.

class   survived
First   1           0.629630
        0           0.370370
Second  0           0.527174
        1           0.472826
Third   0           0.757637
        1           0.242363
Name: survived, dtype: float64